* > a {
    display: inherit;
    gap: inherit;
    color: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-decoration: inherit;
}

* > a:hover {
    color: rgba(204, 214, 233, 0.945);
    text-decoration: underline #e1e9e8;
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    
   }

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

.menu {
    background: #264c70;
    display: grid;
    grid-template-rows: 1fr 6fr;
    gap: 4rem;
    
    /* background-size: 40px 40px;
    background-image: radial-gradient(circle, #00000028 1px, rgba(0, 0, 0, 0) 1px); */
}
   

.menu-point {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#menu-navbar {
    display: grid;
    grid-template-rows: repeat(10, 1fr) 6fr;
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

#logo {
   
    height: 1rem;
    align-content: center;
    
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
   
    padding: 0.5rem;
    font-style: oblique;
    cursor: pointer;
    
   
}

#logo-img {
  
  height: 50%;
  width: 50%;
  padding: 10px;

}

.interface {
    display: grid;
    background: #344d9c;
    grid-template-rows: 2fr 8fr;
    height: auto;
}


.main-interface {
    background: #86a8b6;
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.projects {
    background: #e8eeeac7;
    justify-items: center;
}

.ticker {
    background: #8fcecd;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-bar {
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin-bottom: 10px;
  
}

.header-bar-upper > * {
    /* border: red solid 1px; */
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header-bar-upper {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 15px;
    
}

#search-icon {
    
    margin-left: 5rem;
    justify-content: flex-start;
    padding-right: 5px;
    align-items: center;
}

#search-bar {
    flex: 3;
    width: 80%;
    
}

#search-bar > input {
    width:80%;
    margin: 10px;
    height: 3rem;
    border-radius: 20px;
    background: rgba(228, 225, 225, 0.938);
    border: none;
}

#profil-name {
    flex: 0.5;
    font-size: 1rem;
    justify-content: flex-start;
    font-weight: bold;
}



#profil-pic > img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    flex: 1.5;
}

.header-bar-lower {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-right: 5rem;
}

.header-bar-lower-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 2rem;
    
}

.header-bar-lower-left > img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

#hello {
    display: flex;
    flex-direction: column;
    border: 1px red solid;
}


#hello > * {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-bar-lower-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
}

button {
    height: 3rem;
    border-radius: 20px;
    border: none;
    font-size: 1rem;
    font-weight: 900;
    color: white;
    background: #399fc7;;
}

button:hover {
    filter: brightness(0.8);
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #264c70;
  
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: white;
    color: #264c70;
    padding: 1rem;
    border-left: solid salmon 10px;
    border-radius: 10px;
    
}

.card:hover{
    filter:invert(0.1);
}

.card > h1 {
    margin: 10px;
    margin-top: 0px;
}

.card-icons {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr 1fr;
}